.thumb{
  width: 100%;
  cursor: pointer;
  }
  .title{
   
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
  }
  .author, .describe {
    font-size: 12px;
    color: rgb(96, 96, 96);
  }
  .author{
    margin-bottom: 4px;
  }

  .grid{
    display: grid;
    grid-template-columns: 50px 1fr;
    
    
  }
  
  .profile{
    width: 35px;
    border-radius: 26px;
    object-fit: cover;
    object-position: center;
    height: 35px;
    cursor: pointer;
   
   
  }
  .thumb-row{
     margin-bottom: 8px;
     position: relative;
  }
  .vid-time{
    background-color:black ;
    color: white;
    font-size: 12px;
    font-family: Roboto , Arial;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-weight: 500;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
    border-radius: 2px;  
  }
  .vid-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 16px;
    row-gap: 40px;
  }
  @media (max-width: 750px){
    .vid-grid{
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (min-width: 751px) and (max-width: 1149){
    .vid-grid{
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @media (min-width: 1150px){
    .vid-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  